--所有导入的类都在CS的命名空间下
Manager = CS.Manager
PathUtil = CS.PathUtil
Vector3 = CS.UnityEngine.Vector3
Input = CS.UnityEngine.Input
KeyCode = CS.UnityEngine.KeyCode
Time = CS.UnityEngine.Time
AppConst = CS.AppConst

Log = require("log")
Json = require('rapidjson')
require('Class')
base_msg = require('Message.base_msg')
msg_mgr = require('Message.msg_mgr')

--定义分组的变量
local ui_group = {
	"Main",
	"UI",
	"Box",
}

local entity_group = {
	"Player",
	"Monster",
	"Effect",
}

Manager.UI:SetUIGroup(ui_group)
Manager.Entity:SetEntityGroup(entity_group)

function Main()
	--初始化后连接服务器
	msg_mgr.init()
	Manager.Net:Init()
	Manager.Net:ConnectedServer("192.168.31.110",8000)

	--print("hello main")
	Manager.UI:OpenUI("TestUI","UI","UI.TestUI")
	--Manager.UI:OpenUI("Login/LoginUI","Main","UI.TestUI")
	--Manager.Scene:LoadScene("Test01","Scene.Scene01");

end

--Main()


