ManifestFileVersion: 0
CRC: 2658225306
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ui/prefabs/testui.prefab.ab
      Dependencies:
        Dependency_0: ui/res/btn_login.png.ab
        Dependency_1: ui/res/play.jpg.ab
    Info_1:
      Name: ui/res/bg01.png.ab
      Dependencies: {}
    Info_2:
      Name: ui/res/btn_login.png.ab
      Dependencies: {}
    Info_3:
      Name: ui/res/game_tips.png.ab
      Dependencies: {}
    Info_4:
      Name: ui/res/play.jpg.ab
      Dependencies: {}
    Info_5:
      Name: ui/res/register.jpg.ab
      Dependencies: {}
