ManifestFileVersion: 0
CRC: 3096898127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5b62b6993128ae22451c01f02449c68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c31ca139f7f6a9900088e225ff471b6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BuildResources/Model/Prefabs/Player.prefab
Dependencies:
- E:/Documents/Unity/2023/XLuaFramework/Assets/StreamingAssets/model/mat/player.mat.ab
