ManifestFileVersion: 0
CRC: 1421161493
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a097a8931764fa787ef3f2406185074d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e2e87ccfd6e2265e741c8956ce4df30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/BuildResources/UI/Prefabs/TestUI.prefab
Dependencies:
- E:/Documents/Unity/2023/XLuaFramework/Assets/StreamingAssets/ui/res/btn_login.png.ab
- E:/Documents/Unity/2023/XLuaFramework/Assets/StreamingAssets/ui/res/play.jpg.ab
