function OnInit()
	print("lua OnInit")
end

function OnOpen()
	print("lua OnOpen")
	local btn_play_music = self.transform:Find("btn_play_music"):GetComponent("Button")
	local btn_pause_music = self.transform:Find("btn_pause_music"):GetComponent("Button")
	local btn_unpause_music = self.transform:Find("btn_unpause_music"):GetComponent("Button")
	local btn_stop_music = self.transform:Find("btn_stop_music"):GetComponent("Button")
	local btn_play_sound = self.transform:Find("btn_play_sound"):GetComponent("Button")
	
	local slider_music_volume = self.transform:Find("slider_music_volume"):GetComponent("Slider")
	local slider_sound_volume = self.transform:Find("slider_sound_volume"):GetComponent("Slider")

	btn_play_music.onClick:AddListener(
		function ()
			Manager.Sound:PlayMusic("bgm-login.mp3")
		end
	)
	btn_pause_music.onClick:AddListener(
		function ()
			Manager.Sound:PauseMusic()
		end
	)
	btn_unpause_music.onClick:AddListener(
		function ()
			Manager.Sound:OnUnPauseMusic()
		end
	)
	btn_stop_music.onClick:AddListener(
		function ()
			Manager.Sound:StopMusic()
		end
	)
	btn_play_sound.onClick:AddListener(
		function ()
			Manager.Sound:PlaySound("sfx_accept1.mp3")
		end
	)

	slider_music_volume.onValueChanged:AddListener(
		function (volume)
			Manager.Sound:SetMusicVolume(volume)
		end
	)
	slider_sound_volume.onValueChanged:AddListener(
		function (volume)
			Manager.Sound:SetSoundVolume(volume)
		end
	)

	slider_music_volume.value = 1
	slider_sound_volume.value = 1	
end

function Update()
	print("lua Update")
end

function OnClose()
	print("lua OnClose")
end


